# vivu-store-aspnetcore

./: .dockerignore  .gitignore  MigrationCommand.md  PackageCommand.md  README.md  RunCommand.md  ViVuStore.sln  docker-compose.yml
ViVuStore.Business/: Class1.cs  ViVuStore.Business.csproj
ViVuStore.Business/Handlers/: BaseCreateCommand.cs  BaseDeleteByIdCommand.cs  BaseGetAllQuery.cs  BaseGetByIdQuery.cs  BaseHandler.cs  BaseSearchQuery.cs  BaseUpdateCommand.cs  MasterBaseCreateCommand.cs  MasterBaseGetAllQuery.cs  MasterBaseGetByIdQuery.cs  MasterBaseUpdateCommand.cs
ViVuStore.Business/Mappings/: MappingProfile.cs
ViVuStore.Business/Services/: ITokenService.cs  TokenService.cs
ViVuStore.Business/ViewModels/: BaseInfoViewModel.cs  BaseViewModel.cs  MasterBaseViewModel.cs
ViVuStore.Data/: Class1.cs  ViVuStore.Data.csproj  ViVuStoreDbContext.cs
ViVuStore.Data/Migrations/: 20250306030731_AddIdentityModel.Designer.cs  20250306030731_AddIdentityModel.cs  20250306032306_AddCategoryModel.Designer.cs  20250306032306_AddCategoryModel.cs  20250310071332_AddRefreshTokenModel.Designer.cs  20250310071332_AddRefreshTokenModel.cs  20250312015046_AddSupplierModel.Designer.cs  20250312015046_AddSupplierModel.cs  20250312015701_AddProductModel.Designer.cs  20250312015701_AddProductModel.cs  20250312020933_AddOrderAndOrderDetailModel.Designer.cs  20250312020933_AddOrderAndOrderDetailModel.cs  ViVuStoreDbContextModelSnapshot.cs
ViVuStore.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IMasterDataRepository.cs  IRepository.cs  IUserIdentity.cs  Repository.cs  (+4 more)
(+97 files in other folders)
